# cognizant

./: readme.md
week1/: SingletonPatternExample.java
week1/DSA/FinanceForecasting/: Solution.java
week1/DSA/SearchExercise/: BinarySearch.java  LinearSearch.java  Main.java
week1/DesignAndPrinciples/: SingletonPatternExample.java
week1/DesignAndPrinciples/FACTORY_METHOD/FactoryMethodPatternExample/src/: App.java
week1/FACTORY_METHOD/FactoryMethodPatternExample/src/document/: Document.java  ExcelDocument.java  PdfDocument.java
week1/FACTORY_METHOD/FactoryMethodPatternExample/src/factory/: ExcelDocumentFactory.java  WordDocumentFactory.java
week1/FACTORY_METHOD/FactoryMethodPatternExample/src/test/: FactoryTest.java
week1/Junit/JUnitEx2/junitdemo/: pom.xml
week1/Junit/JunitEx3/junitdemo/: pom.xml
week1/PLSQL/: ControlStructure.sql  StoredProcedures.sql
week1/SLF4J/junitdemo/: pom.xml
week2/exercise1/LibraryManagement/: pom.xml
week2/exercise2/: pom.xml
week2/exercise3/: pom.xml
week3/springrest2/: pom.xml
week3/springrest2/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/springrest2/src/main/resources/: application.properties  date-format.xml
week3/springrest3/: pom.xml
week4/: README.md  pom.xml
week4/account/: README.md  pom.xml
week4/api-gateway/: README.md  pom.xml
week4/eureka-discovery-server/: README.md  pom.xml
week4/loan/: README.md  pom.xml
week5/react1/myfirstreact/: package-lock.json  package.json
week5/react1/myfirstreact/src/: index.css
week5/react2/StudentApp/: package-lock.json  package.json
week5/react2/StudentApp/src/: index.css
week5/react3/scorecalculatorapp/: package-lock.json
week5/react3/scorecalculatorapp/src/: App.jsx
week5/react4/blogapp/: package-lock.json  package.json
week5/react4/blogapp/src/: App.jsx  index.css
(+30 files in other folders)
